# demo-tfa-web

./: .gitignore  .travis.yml  Dockerfile  pom.xml  readme.adoc
src/main/java/com/woditschka/tfa/web/: TfaWebApplication.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: tfa.css
src/main/resources/templates/: home.html
src/test/java/com/woditschka/tfa/web/: TfaWebApplicationTests.java
